
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\Newtonsoft.Json.dll
/reference:..\..\MonoGame.ContentPipeline.UmbrellaToolsKit.dll

#---------------------------------- Content ---------------------------------#

#begin Kenney Mini.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Kenney Mini.spritefont

#begin Kenney Mini.ttf
/copy:Kenney Mini.ttf

#begin Maps/Tilemap.ldtk
/importer:LdtkImporter
/processor:LdtkProcessor
/build:Maps/Tilemap.ldtk

#begin new.cdb
/copy:new.cdb

#begin Shaders/TransitionScene.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/TransitionScene.fx

#begin Sprites/Player/player.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Player/player.png

#begin Sprites/Player/player_animation.json
/importer:AsepriteImporter
/processor:AsepriteProcessor
/build:Sprites/Player/player_animation.json

#begin Sprites/Tilemap/tilemap.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Tilemap/tilemap.png

