<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6efba8a9-a407-4029-bdd0-651d22a87386</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Project</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Game1.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Content\" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\EntityState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Player\States\PlayerState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Player\Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Player\States\PlayerStateIdle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Player\States\PlayerStateRun.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Door.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\ICommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\ChangeLevelCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Player\States\PlayerStateDash.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Solids\Box.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\MoveSolidsComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Player\States\PlayerStateKick.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Actors\Items\Key.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\FollowerComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\FloatingAnimationComponent.cs" />
  </ItemGroup>
</Project>