<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6efba8a9-a407-4029-bdd0-651d22a87386</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Project</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Commands\ClearAllTextBoxCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\MoveBoxCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\ShowTextBoxCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cutscenes\InitialSentence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Actors\Items\Item.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Actors\Items\Nodes\AddItemToInventory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Actors\Items\Nodes\CheckingItemInventory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Actors\Items\ItemInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Actors\Items\SpawnItemInventory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\CharacterInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\CharacterRender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Document.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Factory\CharacterFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Factory\ItemsFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\HitBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\MessageHitBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GamePlay\Nodes\Puzzle\CloseDoorNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GamePlay\PlayerInventory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ICommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IDoor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nodes\LockPlayerMovementsNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nodes\PressAnyKeyToNextNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nodes\UnlockPlayerMovementsNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\TextBox.cs" />
    <Compile Include="..\Project\GamePlay\Nodes\Puzzle\OpenDoorNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nodes\ClearBehaviorTreeNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nodes\SwitchLevelNode.cs" />
    <Compile Include="..\Project\Nodes\CheckingActorOverActorNode.cs" />
    <Compile Include="..\Project\Entities\Door\Nodes\CloseDoorNode.cs" />
    <Compile Include="..\Project\Entities\Door\Nodes\OpenDoorNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game1.cs" />
    <Compile Include="..\Project\GamePlay\Nodes\Puzzle\SearchButtonsNode.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Content\" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\EntityState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Player\States\PlayerState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Player\Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Player\States\PlayerStateIdle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Player\States\PlayerStateRun.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Door.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Player\States\PlayerStateDash.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Solids\Box.cs" />
    <Compile Include="..\Project\Nodes\MoveSolidsAsActorNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Player\States\PlayerStateKick.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Actors\Items\Key.cs" />
    <Compile Include="..\Project\Nodes\FollowerNode.cs" />
    <Compile Include="..\Project\Nodes\FloatingAnimationNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Actors\GroundButton.cs" />
    <Compile Include="..\Project\Nodes\ActorOverAnyActorNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nodes\CheckDistanceBetweenTwoGameObjectsNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GamePlay\PuzzleButtons.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GamePlay\Nodes\Puzzle\SearchDoorNode.cs" />
    <Compile Include="..\Project\GamePlay\Nodes\Puzzle\AllButtonsAreActiveNode.cs" />
    <Compile Include="..\Project\Nodes\SwitchSpriteNode.cs" />
    <Compile Include="..\Project\Entities\Actors\Items\Nodes\StartFollowPlayerNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Solids\SolidBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nodes\ParticlesNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nodes\RemoveGameObjectFromScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\Particles\BoxParticles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nodes\AddSequenceToGameObjectNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\Particles\ImpactParticles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nodes\DelayNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nodes\ShakeSpriteNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nodes\ResetShakeSpriteNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Actors\Items\KeyParticles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nodes\SwitchCameraTargetNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nodes\TransitionEffectNode.cs" />
  </ItemGroup>
</Project>